=========================================================
   ____          _      _____
  / ___|___   __| | ___|  ___|__  _ __ __ _  ___
 | |   / _ \ / _` |/ _ \ |_ / _ \| '__/ _` |/ _ \
 | |__| (_) | (_| |  __/  _| (_) | | | (_| |  __/
  \____\___/ \__,_|\___|_|  \___/|_|  \__, |\___|
                                      |___/
            T H E   F I R S T   F O R G E
=========================================================
 Every world begins as a spark.

 Returning?    enter your  character@account
 New here?     type  NEW
 Just looking? type  GUEST
=========================================================
