=========================================================
   ____          _      _____
  / ___|___   __| | ___|  ___|__  _ __ __ _  ___
 | |   / _ \ / _` |/ _ \ |_ / _ \| '__/ _` |/ _ \
 | |__| (_) | (_| |  __/  _| (_) | | | (_| |  __/
  \____\___/ \__,_|\___|_|  \___/|_|  \__, |\___|
                                      |___/
            T H E   F I R S T   F O R G E
=========================================================
 Every world begins as a spark.

 Returning?   login <character>@<account> <password>
 New here?    register <character>@<account> <password>
 Just looking? wander in and pick a guest name: name <yourname>
=========================================================
